---
dependencies:
  - name: ui
    version: "1.0.0"
    repository: "file://../ui"

  - name: crawler
    version: "1.0.0"
    repository: "file://../crawler"

  - name: mongodb
    version: 7.8.10 
    repository: https://charts.helm.sh/stable

  - name: rabbitmq
    version: "1.0.0"
    repository: "file://../rabbitmq"

  - name: fluentd
    version: "1.0.0"
    repository: "file://../fluentd"

  - name: prometheus
    version: "1.0.0"
    repository: "file://../prometheus"

  - name: kibana
    version: 3.2.8
    repository: https://charts.helm.sh/stable
